rescript = 1
rule cp
  command = cmd.exe /C copy /Y $i $out >NUL
rule touch
 command = cmd.exe /C type nul >>$out & copy $out+,, >NUL
o App.cmi : cp ..\bs\src\App.cmi
o App.cmj : cp ..\bs\src\App.cmj
o App.cmt : cp ..\bs\src\App.cmt
o App.res : cp ..\..\src\App.res
o index.cmi : cp ..\bs\src\index.cmi
o index.cmj : cp ..\bs\src\index.cmj
o index.cmt : cp ..\bs\src\index.cmt
o index.res : cp ..\..\src\index.res
o Theme.cmi : cp ..\bs\src\lib\Theme.cmi
o Theme.cmj : cp ..\bs\src\lib\Theme.cmj
o Theme.cmt : cp ..\bs\src\lib\Theme.cmt
o Theme.res : cp ..\..\src\lib\Theme.res
o Render.cmi : cp ..\bs\src\lib\Render.cmi
o Render.cmj : cp ..\bs\src\lib\Render.cmj
o Render.cmt : cp ..\bs\src\lib\Render.cmt
o Render.res : cp ..\..\src\lib\Render.res
o Helpers.cmi : cp ..\bs\src\lib\Helpers.cmi
o Helpers.cmj : cp ..\bs\src\lib\Helpers.cmj
o Helpers.cmt : cp ..\bs\src\lib\Helpers.cmt
o Helpers.res : cp ..\..\src\lib\Helpers.res
o GlobalStyles.cmi : cp ..\bs\src\lib\GlobalStyles.cmi
o GlobalStyles.cmj : cp ..\bs\src\lib\GlobalStyles.cmj
o GlobalStyles.cmt : cp ..\bs\src\lib\GlobalStyles.cmt
o GlobalStyles.res : cp ..\..\src\lib\GlobalStyles.res
o Typography.cmi : cp ..\bs\src\components\Typography\Typography.cmi
o Typography.cmj : cp ..\bs\src\components\Typography\Typography.cmj
o Typography.cmt : cp ..\bs\src\components\Typography\Typography.cmt
o Typography.res : cp ..\..\src\components\Typography\Typography.res
o Typography_Stories.cmi : cp ..\bs\src\components\Typography\Typography_Stories.cmi
o Typography_Stories.cmj : cp ..\bs\src\components\Typography\Typography_Stories.cmj
o Typography_Stories.cmt : cp ..\bs\src\components\Typography\Typography_Stories.cmt
o Typography_Stories.res : cp ..\..\src\components\Typography\Typography_Stories.res
o Button.cmi : cp ..\bs\src\components\Button\Button.cmi
o Button.cmj : cp ..\bs\src\components\Button\Button.cmj
o Button.cmt : cp ..\bs\src\components\Button\Button.cmt
o Button.res : cp ..\..\src\components\Button\Button.res
o Button_Stories.cmi : cp ..\bs\src\components\Button\Button_Stories.cmi
o Button_Stories.cmj : cp ..\bs\src\components\Button\Button_Stories.cmj
o Button_Stories.cmt : cp ..\bs\src\components\Button\Button_Stories.cmt
o Button_Stories.res : cp ..\..\src\components\Button\Button_Stories.res
o Storybook.cmi : cp ..\bs\src\bindings\Storybook.cmi
o Storybook.cmj : cp ..\bs\src\bindings\Storybook.cmj
o Storybook.cmt : cp ..\bs\src\bindings\Storybook.cmt
o Storybook.res : cp ..\..\src\bindings\Storybook.res
build install.stamp : touch App.cmi App.cmj index.cmi index.cmj Theme.cmi Theme.cmj Render.cmi Render.cmj Helpers.cmi Helpers.cmj GlobalStyles.cmi GlobalStyles.cmj Typography.cmi Typography.cmj Typography_Stories.cmi Typography_Stories.cmj Button.cmi Button.cmj Button_Stories.cmi Button_Stories.cmj Storybook.cmi Storybook.cmj 
